Nov  4 17:23:01 pi12 run-parts[1152]: (/etc/cron.daily) finished logrotate
Nov  4 17:23:01 pi12 anacron[1016]: Job `cron.daily' terminated
Nov  4 17:43:01 pi12 anacron[1016]: Job `cron.weekly' started
Nov  4 17:43:01 pi12 anacron[1016]: Job `cron.weekly' terminated
Nov  4 17:43:01 pi12 anacron[1016]: Normal exit (2 jobs run)
Nov  4 18:01:01 pi12 CROND[1400]: (root) CMD (run-parts /etc/cron.hourly)
Nov  4 18:01:01 pi12 run-parts[1403]: (/etc/cron.hourly) starting 0anacron
Nov  4 18:01:01 pi12 run-parts[1409]: (/etc/cron.hourly) finished 0anacron
Nov  4 19:01:01 pi12 CROND[1521]: (root) CMD (run-parts /etc/cron.hourly)
Nov  4 19:01:01 pi12 run-parts[1524]: (/etc/cron.hourly) starting 0anacron
Nov  4 19:01:01 pi12 run-parts[1530]: (/etc/cron.hourly) finished 0anacron
Nov  4 20:01:01 pi12 CROND[1574]: (root) CMD (run-parts /etc/cron.hourly)
Nov  4 20:01:01 pi12 run-parts[1577]: (/etc/cron.hourly) starting 0anacron
Nov  4 20:01:01 pi12 run-parts[1583]: (/etc/cron.hourly) finished 0anacron
Nov  4 21:01:01 pi12 CROND[1664]: (root) CMD (run-parts /etc/cron.hourly)
Nov  4 21:01:01 pi12 run-parts[1667]: (/etc/cron.hourly) starting 0anacron
Nov  4 21:01:01 pi12 run-parts[1673]: (/etc/cron.hourly) finished 0anacron
Nov  4 22:01:01 pi12 CROND[1724]: (root) CMD (run-parts /etc/cron.hourly)
Nov  4 22:01:01 pi12 run-parts[1727]: (/etc/cron.hourly) starting 0anacron
Nov  4 22:01:01 pi12 run-parts[1733]: (/etc/cron.hourly) finished 0anacron
Nov  4 23:01:01 pi12 CROND[1777]: (root) CMD (run-parts /etc/cron.hourly)
Nov  4 23:01:01 pi12 run-parts[1780]: (/etc/cron.hourly) starting 0anacron
Nov  4 23:01:01 pi12 run-parts[1786]: (/etc/cron.hourly) finished 0anacron
Nov  5 00:01:01 pi12 CROND[1849]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 00:01:01 pi12 run-parts[1852]: (/etc/cron.hourly) starting 0anacron
Nov  5 00:01:01 pi12 anacron[1858]: Anacron started on 2024-11-05
Nov  5 00:01:01 pi12 anacron[1858]: Normal exit (0 jobs run)
Nov  5 00:01:01 pi12 run-parts[1860]: (/etc/cron.hourly) finished 0anacron
Nov  5 01:01:01 pi12 CROND[1903]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 01:01:01 pi12 run-parts[1906]: (/etc/cron.hourly) starting 0anacron
Nov  5 01:01:01 pi12 anacron[1912]: Anacron started on 2024-11-05
Nov  5 01:01:01 pi12 anacron[1912]: Normal exit (0 jobs run)
Nov  5 01:01:01 pi12 run-parts[1914]: (/etc/cron.hourly) finished 0anacron
Nov  5 02:01:01 pi12 CROND[1958]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 02:01:01 pi12 run-parts[1961]: (/etc/cron.hourly) starting 0anacron
Nov  5 02:01:01 pi12 anacron[1967]: Anacron started on 2024-11-05
Nov  5 02:01:01 pi12 anacron[1967]: Normal exit (0 jobs run)
Nov  5 02:01:01 pi12 run-parts[1969]: (/etc/cron.hourly) finished 0anacron
Nov  5 03:01:01 pi12 CROND[2022]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 03:01:01 pi12 run-parts[2025]: (/etc/cron.hourly) starting 0anacron
Nov  5 03:01:01 pi12 anacron[2031]: Anacron started on 2024-11-05
Nov  5 03:01:02 pi12 anacron[2031]: Will run job `cron.daily' in 10 min.
Nov  5 03:01:02 pi12 anacron[2031]: Jobs will be executed sequentially
Nov  5 03:01:02 pi12 run-parts[2033]: (/etc/cron.hourly) finished 0anacron
Nov  5 03:11:01 pi12 anacron[2031]: Job `cron.daily' started
Nov  5 03:11:01 pi12 run-parts[2044]: (/etc/cron.daily) starting logrotate
Nov  5 03:11:01 pi12 run-parts[2049]: (/etc/cron.daily) finished logrotate
Nov  5 03:11:01 pi12 anacron[2031]: Job `cron.daily' terminated
Nov  5 03:11:01 pi12 anacron[2031]: Normal exit (1 job run)
Nov  5 04:01:01 pi12 CROND[2104]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 04:01:01 pi12 run-parts[2107]: (/etc/cron.hourly) starting 0anacron
Nov  5 04:01:01 pi12 run-parts[2113]: (/etc/cron.hourly) finished 0anacron
Nov  5 05:01:01 pi12 CROND[2160]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 05:01:01 pi12 run-parts[2163]: (/etc/cron.hourly) starting 0anacron
Nov  5 05:01:01 pi12 run-parts[2169]: (/etc/cron.hourly) finished 0anacron
Nov  5 06:01:01 pi12 CROND[2213]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 06:01:01 pi12 run-parts[2216]: (/etc/cron.hourly) starting 0anacron
Nov  5 06:01:01 pi12 run-parts[2222]: (/etc/cron.hourly) finished 0anacron
Nov  5 07:01:01 pi12 CROND[2267]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 07:01:01 pi12 run-parts[2270]: (/etc/cron.hourly) starting 0anacron
Nov  5 07:01:01 pi12 run-parts[2276]: (/etc/cron.hourly) finished 0anacron
Nov  5 08:01:01 pi12 CROND[2319]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 08:01:01 pi12 run-parts[2322]: (/etc/cron.hourly) starting 0anacron
Nov  5 08:01:01 pi12 run-parts[2328]: (/etc/cron.hourly) finished 0anacron
Nov  5 09:01:01 pi12 CROND[2385]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 09:01:01 pi12 run-parts[2388]: (/etc/cron.hourly) starting 0anacron
Nov  5 09:01:01 pi12 run-parts[2394]: (/etc/cron.hourly) finished 0anacron
Nov  5 10:01:01 pi12 CROND[2445]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 10:01:01 pi12 run-parts[2448]: (/etc/cron.hourly) starting 0anacron
Nov  5 10:01:01 pi12 run-parts[2454]: (/etc/cron.hourly) finished 0anacron
Nov  5 11:01:01 pi12 CROND[2496]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 11:01:01 pi12 run-parts[2499]: (/etc/cron.hourly) starting 0anacron
Nov  5 11:01:01 pi12 run-parts[2505]: (/etc/cron.hourly) finished 0anacron
Nov  5 12:01:01 pi12 CROND[2577]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 12:01:01 pi12 run-parts[2580]: (/etc/cron.hourly) starting 0anacron
Nov  5 12:01:01 pi12 run-parts[2586]: (/etc/cron.hourly) finished 0anacron
Nov  5 13:01:01 pi12 CROND[3072]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 13:01:01 pi12 run-parts[3075]: (/etc/cron.hourly) starting 0anacron
Nov  5 13:01:01 pi12 run-parts[3081]: (/etc/cron.hourly) finished 0anacron
Jun 22 13:11:58 pi12 crond[351]: (CRON) STARTUP (1.5.2)
Jun 22 13:11:58 pi12 crond[351]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jun 22 13:11:58 pi12 crond[351]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 11% if used.)
Jun 22 13:11:58 pi12 crond[351]: (CRON) INFO (running with inotify support)
Nov  5 15:01:01 pi12 CROND[1279]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 15:01:01 pi12 run-parts[1282]: (/etc/cron.hourly) starting 0anacron
Nov  5 15:01:01 pi12 run-parts[1288]: (/etc/cron.hourly) finished 0anacron
Nov  5 16:01:01 pi12 CROND[1485]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 16:01:01 pi12 run-parts[1488]: (/etc/cron.hourly) starting 0anacron
Nov  5 16:01:01 pi12 run-parts[1494]: (/etc/cron.hourly) finished 0anacron
Nov  5 17:01:01 pi12 CROND[1537]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 17:01:01 pi12 run-parts[1540]: (/etc/cron.hourly) starting 0anacron
Nov  5 17:01:01 pi12 run-parts[1546]: (/etc/cron.hourly) finished 0anacron
Nov  5 18:01:01 pi12 CROND[1592]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 18:01:01 pi12 run-parts[1595]: (/etc/cron.hourly) starting 0anacron
Nov  5 18:01:01 pi12 run-parts[1601]: (/etc/cron.hourly) finished 0anacron
Nov  5 19:01:01 pi12 CROND[1657]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 19:01:01 pi12 run-parts[1660]: (/etc/cron.hourly) starting 0anacron
Nov  5 19:01:02 pi12 run-parts[1666]: (/etc/cron.hourly) finished 0anacron
Nov  5 20:01:01 pi12 CROND[1709]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 20:01:01 pi12 run-parts[1712]: (/etc/cron.hourly) starting 0anacron
Nov  5 20:01:01 pi12 run-parts[1718]: (/etc/cron.hourly) finished 0anacron
Nov  5 21:01:01 pi12 CROND[1776]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 21:01:01 pi12 run-parts[1779]: (/etc/cron.hourly) starting 0anacron
Nov  5 21:01:01 pi12 run-parts[1785]: (/etc/cron.hourly) finished 0anacron
Nov  5 22:01:01 pi12 CROND[1829]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 22:01:01 pi12 run-parts[1832]: (/etc/cron.hourly) starting 0anacron
Nov  5 22:01:01 pi12 run-parts[1838]: (/etc/cron.hourly) finished 0anacron
Nov  5 23:01:01 pi12 CROND[1888]: (root) CMD (run-parts /etc/cron.hourly)
Nov  5 23:01:01 pi12 run-parts[1891]: (/etc/cron.hourly) starting 0anacron
Nov  5 23:01:01 pi12 run-parts[1897]: (/etc/cron.hourly) finished 0anacron
Nov  6 00:01:01 pi12 CROND[1944]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 00:01:01 pi12 run-parts[1947]: (/etc/cron.hourly) starting 0anacron
Nov  6 00:01:01 pi12 anacron[1953]: Anacron started on 2024-11-06
Nov  6 00:01:01 pi12 anacron[1953]: Normal exit (0 jobs run)
Nov  6 00:01:01 pi12 run-parts[1955]: (/etc/cron.hourly) finished 0anacron
Nov  6 01:01:01 pi12 CROND[1989]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 01:01:01 pi12 run-parts[1992]: (/etc/cron.hourly) starting 0anacron
Nov  6 01:01:01 pi12 anacron[1998]: Anacron started on 2024-11-06
Nov  6 01:01:01 pi12 anacron[1998]: Normal exit (0 jobs run)
Nov  6 01:01:01 pi12 run-parts[2000]: (/etc/cron.hourly) finished 0anacron
Nov  6 02:01:01 pi12 CROND[2035]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 02:01:01 pi12 run-parts[2038]: (/etc/cron.hourly) starting 0anacron
Nov  6 02:01:01 pi12 anacron[2044]: Anacron started on 2024-11-06
Nov  6 02:01:01 pi12 anacron[2044]: Normal exit (0 jobs run)
Nov  6 02:01:01 pi12 run-parts[2046]: (/etc/cron.hourly) finished 0anacron
Nov  6 03:01:01 pi12 CROND[2080]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 03:01:01 pi12 run-parts[2084]: (/etc/cron.hourly) starting 0anacron
Nov  6 03:01:01 pi12 anacron[2090]: Anacron started on 2024-11-06
Nov  6 03:01:01 pi12 anacron[2090]: Will run job `cron.daily' in 12 min.
Nov  6 03:01:01 pi12 anacron[2090]: Jobs will be executed sequentially
Nov  6 03:01:01 pi12 run-parts[2092]: (/etc/cron.hourly) finished 0anacron
Nov  6 03:13:01 pi12 anacron[2090]: Job `cron.daily' started
Nov  6 03:13:01 pi12 run-parts[2118]: (/etc/cron.daily) starting logrotate
Nov  6 03:13:01 pi12 run-parts[2123]: (/etc/cron.daily) finished logrotate
Nov  6 03:13:01 pi12 anacron[2090]: Job `cron.daily' terminated
Nov  6 03:13:01 pi12 anacron[2090]: Normal exit (1 job run)
Nov  6 04:01:01 pi12 CROND[2150]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 04:01:01 pi12 run-parts[2153]: (/etc/cron.hourly) starting 0anacron
Nov  6 04:01:01 pi12 run-parts[2159]: (/etc/cron.hourly) finished 0anacron
Nov  6 05:01:01 pi12 CROND[2197]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 05:01:01 pi12 run-parts[2200]: (/etc/cron.hourly) starting 0anacron
Nov  6 05:01:01 pi12 run-parts[2206]: (/etc/cron.hourly) finished 0anacron
Nov  6 06:01:01 pi12 CROND[2244]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 06:01:01 pi12 run-parts[2247]: (/etc/cron.hourly) starting 0anacron
Nov  6 06:01:01 pi12 run-parts[2253]: (/etc/cron.hourly) finished 0anacron
Nov  6 07:01:01 pi12 CROND[2290]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 07:01:01 pi12 run-parts[2293]: (/etc/cron.hourly) starting 0anacron
Nov  6 07:01:01 pi12 run-parts[2299]: (/etc/cron.hourly) finished 0anacron
Nov  6 08:01:01 pi12 CROND[2346]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 08:01:01 pi12 run-parts[2349]: (/etc/cron.hourly) starting 0anacron
Nov  6 08:01:01 pi12 run-parts[2355]: (/etc/cron.hourly) finished 0anacron
Nov  6 09:01:01 pi12 CROND[2398]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 09:01:01 pi12 run-parts[2401]: (/etc/cron.hourly) starting 0anacron
Nov  6 09:01:01 pi12 run-parts[2407]: (/etc/cron.hourly) finished 0anacron
Nov  6 10:01:01 pi12 CROND[2438]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 10:01:01 pi12 run-parts[2441]: (/etc/cron.hourly) starting 0anacron
Nov  6 10:01:01 pi12 run-parts[2447]: (/etc/cron.hourly) finished 0anacron
Nov  6 11:01:01 pi12 CROND[2499]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 11:01:01 pi12 run-parts[2502]: (/etc/cron.hourly) starting 0anacron
Nov  6 11:01:01 pi12 run-parts[2508]: (/etc/cron.hourly) finished 0anacron
Nov  6 12:01:01 pi12 CROND[2552]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 12:01:01 pi12 run-parts[2555]: (/etc/cron.hourly) starting 0anacron
Nov  6 12:01:01 pi12 run-parts[2561]: (/etc/cron.hourly) finished 0anacron
Nov  6 13:01:01 pi12 CROND[2600]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 13:01:01 pi12 run-parts[2603]: (/etc/cron.hourly) starting 0anacron
Nov  6 13:01:01 pi12 run-parts[2609]: (/etc/cron.hourly) finished 0anacron
Nov  6 14:01:01 pi12 CROND[2664]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 14:01:01 pi12 run-parts[2667]: (/etc/cron.hourly) starting 0anacron
Nov  6 14:01:01 pi12 run-parts[2673]: (/etc/cron.hourly) finished 0anacron
Nov  6 15:01:01 pi12 CROND[2716]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 15:01:01 pi12 run-parts[2719]: (/etc/cron.hourly) starting 0anacron
Nov  6 15:01:01 pi12 run-parts[2725]: (/etc/cron.hourly) finished 0anacron
Nov  6 16:01:01 pi12 CROND[2765]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 16:01:01 pi12 run-parts[2768]: (/etc/cron.hourly) starting 0anacron
Nov  6 16:01:01 pi12 run-parts[2774]: (/etc/cron.hourly) finished 0anacron
Nov  6 17:01:01 pi12 CROND[2816]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 17:01:01 pi12 run-parts[2819]: (/etc/cron.hourly) starting 0anacron
Nov  6 17:01:01 pi12 run-parts[2825]: (/etc/cron.hourly) finished 0anacron
Nov  6 18:01:01 pi12 CROND[2879]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 18:01:01 pi12 run-parts[2882]: (/etc/cron.hourly) starting 0anacron
Nov  6 18:01:01 pi12 run-parts[2888]: (/etc/cron.hourly) finished 0anacron
Nov  6 19:01:01 pi12 CROND[2933]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 19:01:01 pi12 run-parts[2936]: (/etc/cron.hourly) starting 0anacron
Nov  6 19:01:01 pi12 run-parts[2942]: (/etc/cron.hourly) finished 0anacron
Nov  6 20:01:01 pi12 CROND[2987]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 20:01:01 pi12 run-parts[2990]: (/etc/cron.hourly) starting 0anacron
Nov  6 20:01:02 pi12 run-parts[2996]: (/etc/cron.hourly) finished 0anacron
Nov  6 21:01:01 pi12 CROND[3122]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 21:01:01 pi12 run-parts[3125]: (/etc/cron.hourly) starting 0anacron
Nov  6 21:01:01 pi12 run-parts[3131]: (/etc/cron.hourly) finished 0anacron
Nov  6 22:01:01 pi12 CROND[3169]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 22:01:01 pi12 run-parts[3172]: (/etc/cron.hourly) starting 0anacron
Nov  6 22:01:01 pi12 run-parts[3178]: (/etc/cron.hourly) finished 0anacron
Nov  6 23:01:01 pi12 CROND[3224]: (root) CMD (run-parts /etc/cron.hourly)
Nov  6 23:01:01 pi12 run-parts[3227]: (/etc/cron.hourly) starting 0anacron
Nov  6 23:01:01 pi12 run-parts[3233]: (/etc/cron.hourly) finished 0anacron
Nov  7 00:01:01 pi12 CROND[3268]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 00:01:01 pi12 run-parts[3271]: (/etc/cron.hourly) starting 0anacron
Nov  7 00:01:01 pi12 anacron[3277]: Anacron started on 2024-11-07
Nov  7 00:01:01 pi12 anacron[3277]: Normal exit (0 jobs run)
Nov  7 00:01:01 pi12 run-parts[3279]: (/etc/cron.hourly) finished 0anacron
Nov  7 01:01:01 pi12 CROND[3331]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 01:01:01 pi12 run-parts[3334]: (/etc/cron.hourly) starting 0anacron
Nov  7 01:01:01 pi12 anacron[3340]: Anacron started on 2024-11-07
Nov  7 01:01:01 pi12 anacron[3340]: Normal exit (0 jobs run)
Nov  7 01:01:01 pi12 run-parts[3342]: (/etc/cron.hourly) finished 0anacron
Nov  7 02:01:01 pi12 CROND[3385]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 02:01:01 pi12 run-parts[3388]: (/etc/cron.hourly) starting 0anacron
Nov  7 02:01:01 pi12 anacron[3394]: Anacron started on 2024-11-07
Nov  7 02:01:01 pi12 anacron[3394]: Normal exit (0 jobs run)
Nov  7 02:01:01 pi12 run-parts[3396]: (/etc/cron.hourly) finished 0anacron
Nov  7 03:01:01 pi12 CROND[3435]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 03:01:01 pi12 run-parts[3438]: (/etc/cron.hourly) starting 0anacron
Nov  7 03:01:01 pi12 anacron[3444]: Anacron started on 2024-11-07
Nov  7 03:01:01 pi12 anacron[3444]: Will run job `cron.daily' in 11 min.
Nov  7 03:01:01 pi12 anacron[3444]: Jobs will be executed sequentially
Nov  7 03:01:01 pi12 run-parts[3446]: (/etc/cron.hourly) finished 0anacron
Nov  7 03:12:01 pi12 anacron[3444]: Job `cron.daily' started
Nov  7 03:12:01 pi12 run-parts[3457]: (/etc/cron.daily) starting logrotate
Nov  7 03:12:01 pi12 run-parts[3462]: (/etc/cron.daily) finished logrotate
Nov  7 03:12:01 pi12 anacron[3444]: Job `cron.daily' terminated
Nov  7 03:12:01 pi12 anacron[3444]: Normal exit (1 job run)
Nov  7 04:01:01 pi12 CROND[3491]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 04:01:01 pi12 run-parts[3494]: (/etc/cron.hourly) starting 0anacron
Nov  7 04:01:01 pi12 run-parts[3500]: (/etc/cron.hourly) finished 0anacron
Nov  7 05:01:01 pi12 CROND[3549]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 05:01:01 pi12 run-parts[3552]: (/etc/cron.hourly) starting 0anacron
Nov  7 05:01:01 pi12 run-parts[3558]: (/etc/cron.hourly) finished 0anacron
Nov  7 06:01:01 pi12 CROND[3594]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 06:01:01 pi12 run-parts[3597]: (/etc/cron.hourly) starting 0anacron
Nov  7 06:01:01 pi12 run-parts[3603]: (/etc/cron.hourly) finished 0anacron
Nov  7 07:01:01 pi12 CROND[3639]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 07:01:01 pi12 run-parts[3642]: (/etc/cron.hourly) starting 0anacron
Nov  7 07:01:01 pi12 run-parts[3648]: (/etc/cron.hourly) finished 0anacron
Nov  7 08:01:01 pi12 CROND[3689]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 08:01:01 pi12 run-parts[3692]: (/etc/cron.hourly) starting 0anacron
Nov  7 08:01:01 pi12 run-parts[3698]: (/etc/cron.hourly) finished 0anacron
Nov  7 09:01:02 pi12 CROND[3732]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 09:01:02 pi12 run-parts[3735]: (/etc/cron.hourly) starting 0anacron
Nov  7 09:01:02 pi12 run-parts[3741]: (/etc/cron.hourly) finished 0anacron
Nov  7 10:01:01 pi12 CROND[3845]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 10:01:01 pi12 run-parts[3848]: (/etc/cron.hourly) starting 0anacron
Nov  7 10:01:01 pi12 run-parts[3854]: (/etc/cron.hourly) finished 0anacron
Nov  7 11:01:01 pi12 CROND[3902]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 11:01:01 pi12 run-parts[3905]: (/etc/cron.hourly) starting 0anacron
Nov  7 11:01:01 pi12 run-parts[3911]: (/etc/cron.hourly) finished 0anacron
Nov  7 12:01:01 pi12 CROND[3954]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 12:01:01 pi12 run-parts[3957]: (/etc/cron.hourly) starting 0anacron
Nov  7 12:01:01 pi12 run-parts[3963]: (/etc/cron.hourly) finished 0anacron
Nov  7 13:01:01 pi12 CROND[4019]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 13:01:01 pi12 run-parts[4022]: (/etc/cron.hourly) starting 0anacron
Nov  7 13:01:01 pi12 run-parts[4028]: (/etc/cron.hourly) finished 0anacron
Nov  7 14:01:01 pi12 CROND[4159]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 14:01:01 pi12 run-parts[4162]: (/etc/cron.hourly) starting 0anacron
Nov  7 14:01:01 pi12 run-parts[4168]: (/etc/cron.hourly) finished 0anacron
Nov  7 15:01:01 pi12 CROND[4205]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 15:01:01 pi12 run-parts[4208]: (/etc/cron.hourly) starting 0anacron
Nov  7 15:01:01 pi12 run-parts[4214]: (/etc/cron.hourly) finished 0anacron
Nov  7 16:01:01 pi12 CROND[4294]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 16:01:01 pi12 run-parts[4297]: (/etc/cron.hourly) starting 0anacron
Nov  7 16:01:01 pi12 run-parts[4303]: (/etc/cron.hourly) finished 0anacron
Nov  7 17:01:01 pi12 CROND[4454]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 17:01:01 pi12 run-parts[4457]: (/etc/cron.hourly) starting 0anacron
Nov  7 17:01:01 pi12 run-parts[4463]: (/etc/cron.hourly) finished 0anacron
Nov  7 18:01:01 pi12 CROND[4511]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 18:01:01 pi12 run-parts[4514]: (/etc/cron.hourly) starting 0anacron
Nov  7 18:01:01 pi12 run-parts[4520]: (/etc/cron.hourly) finished 0anacron
Nov  7 19:01:01 pi12 CROND[4591]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 19:01:01 pi12 run-parts[4594]: (/etc/cron.hourly) starting 0anacron
Nov  7 19:01:01 pi12 run-parts[4600]: (/etc/cron.hourly) finished 0anacron
Nov  7 20:01:01 pi12 CROND[4643]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 20:01:01 pi12 run-parts[4646]: (/etc/cron.hourly) starting 0anacron
Nov  7 20:01:01 pi12 run-parts[4652]: (/etc/cron.hourly) finished 0anacron
Nov  7 21:01:02 pi12 CROND[4691]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 21:01:02 pi12 run-parts[4694]: (/etc/cron.hourly) starting 0anacron
Nov  7 21:01:02 pi12 run-parts[4700]: (/etc/cron.hourly) finished 0anacron
Nov  7 22:01:01 pi12 CROND[4753]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 22:01:01 pi12 run-parts[4756]: (/etc/cron.hourly) starting 0anacron
Nov  7 22:01:01 pi12 run-parts[4762]: (/etc/cron.hourly) finished 0anacron
Nov  7 23:01:01 pi12 CROND[4800]: (root) CMD (run-parts /etc/cron.hourly)
Nov  7 23:01:01 pi12 run-parts[4803]: (/etc/cron.hourly) starting 0anacron
Nov  7 23:01:01 pi12 run-parts[4810]: (/etc/cron.hourly) finished 0anacron
Nov  8 00:01:01 pi12 CROND[4861]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 00:01:01 pi12 run-parts[4864]: (/etc/cron.hourly) starting 0anacron
Nov  8 00:01:01 pi12 anacron[4870]: Anacron started on 2024-11-08
Nov  8 00:01:01 pi12 anacron[4870]: Normal exit (0 jobs run)
Nov  8 00:01:01 pi12 run-parts[4872]: (/etc/cron.hourly) finished 0anacron
Nov  8 01:01:01 pi12 CROND[4927]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 01:01:01 pi12 run-parts[4930]: (/etc/cron.hourly) starting 0anacron
Nov  8 01:01:01 pi12 anacron[4936]: Anacron started on 2024-11-08
Nov  8 01:01:01 pi12 anacron[4936]: Normal exit (0 jobs run)
Nov  8 01:01:01 pi12 run-parts[4938]: (/etc/cron.hourly) finished 0anacron
Nov  8 02:01:01 pi12 CROND[4975]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 02:01:01 pi12 run-parts[4978]: (/etc/cron.hourly) starting 0anacron
Nov  8 02:01:01 pi12 anacron[4984]: Anacron started on 2024-11-08
Nov  8 02:01:01 pi12 anacron[4984]: Normal exit (0 jobs run)
Nov  8 02:01:01 pi12 run-parts[4986]: (/etc/cron.hourly) finished 0anacron
Nov  8 03:01:01 pi12 CROND[5033]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 03:01:01 pi12 run-parts[5036]: (/etc/cron.hourly) starting 0anacron
Nov  8 03:01:01 pi12 anacron[5042]: Anacron started on 2024-11-08
Nov  8 03:01:01 pi12 anacron[5042]: Will run job `cron.daily' in 35 min.
Nov  8 03:01:01 pi12 anacron[5042]: Jobs will be executed sequentially
Nov  8 03:01:01 pi12 run-parts[5044]: (/etc/cron.hourly) finished 0anacron
Nov  8 03:36:01 pi12 anacron[5042]: Job `cron.daily' started
Nov  8 03:36:01 pi12 run-parts[5073]: (/etc/cron.daily) starting logrotate
Nov  8 03:36:01 pi12 run-parts[5078]: (/etc/cron.daily) finished logrotate
Nov  8 03:36:01 pi12 anacron[5042]: Job `cron.daily' terminated
Nov  8 03:36:01 pi12 anacron[5042]: Normal exit (1 job run)
Nov  8 04:01:01 pi12 CROND[5097]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 04:01:01 pi12 run-parts[5100]: (/etc/cron.hourly) starting 0anacron
Nov  8 04:01:01 pi12 run-parts[5106]: (/etc/cron.hourly) finished 0anacron
Nov  8 05:01:01 pi12 CROND[5172]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 05:01:01 pi12 run-parts[5175]: (/etc/cron.hourly) starting 0anacron
Nov  8 05:01:01 pi12 run-parts[5181]: (/etc/cron.hourly) finished 0anacron
Nov  8 06:01:01 pi12 CROND[5224]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 06:01:01 pi12 run-parts[5227]: (/etc/cron.hourly) starting 0anacron
Nov  8 06:01:01 pi12 run-parts[5233]: (/etc/cron.hourly) finished 0anacron
Nov  8 07:01:01 pi12 CROND[5276]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 07:01:01 pi12 run-parts[5280]: (/etc/cron.hourly) starting 0anacron
Nov  8 07:01:01 pi12 run-parts[5286]: (/etc/cron.hourly) finished 0anacron
Nov  8 08:01:01 pi12 CROND[5332]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 08:01:01 pi12 run-parts[5335]: (/etc/cron.hourly) starting 0anacron
Nov  8 08:01:01 pi12 run-parts[5341]: (/etc/cron.hourly) finished 0anacron
Nov  8 09:01:01 pi12 CROND[5409]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 09:01:02 pi12 run-parts[5412]: (/etc/cron.hourly) starting 0anacron
Nov  8 09:01:02 pi12 run-parts[5418]: (/etc/cron.hourly) finished 0anacron
Nov  8 10:01:01 pi12 CROND[5462]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 10:01:01 pi12 run-parts[5465]: (/etc/cron.hourly) starting 0anacron
Nov  8 10:01:01 pi12 run-parts[5471]: (/etc/cron.hourly) finished 0anacron
Nov  8 11:01:01 pi12 CROND[5515]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 11:01:01 pi12 run-parts[5518]: (/etc/cron.hourly) starting 0anacron
Nov  8 11:01:01 pi12 run-parts[5524]: (/etc/cron.hourly) finished 0anacron
Nov  8 12:01:01 pi12 CROND[5576]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 12:01:01 pi12 run-parts[5579]: (/etc/cron.hourly) starting 0anacron
Nov  8 12:01:01 pi12 run-parts[5585]: (/etc/cron.hourly) finished 0anacron
Nov  8 13:01:01 pi12 CROND[5631]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 13:01:01 pi12 run-parts[5634]: (/etc/cron.hourly) starting 0anacron
Nov  8 13:01:01 pi12 run-parts[5640]: (/etc/cron.hourly) finished 0anacron
Nov  8 14:01:01 pi12 CROND[5682]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 14:01:01 pi12 run-parts[5685]: (/etc/cron.hourly) starting 0anacron
Nov  8 14:01:01 pi12 run-parts[5691]: (/etc/cron.hourly) finished 0anacron
Nov  8 15:01:01 pi12 CROND[5747]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 15:01:01 pi12 run-parts[5750]: (/etc/cron.hourly) starting 0anacron
Nov  8 15:01:01 pi12 run-parts[5757]: (/etc/cron.hourly) finished 0anacron
Nov  8 16:01:01 pi12 CROND[5789]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 16:01:01 pi12 run-parts[5792]: (/etc/cron.hourly) starting 0anacron
Nov  8 16:01:01 pi12 run-parts[5798]: (/etc/cron.hourly) finished 0anacron
Nov  8 17:01:01 pi12 CROND[5842]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 17:01:01 pi12 run-parts[5845]: (/etc/cron.hourly) starting 0anacron
Nov  8 17:01:01 pi12 run-parts[5851]: (/etc/cron.hourly) finished 0anacron
Nov  8 18:01:01 pi12 CROND[5897]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 18:01:01 pi12 run-parts[5900]: (/etc/cron.hourly) starting 0anacron
Nov  8 18:01:01 pi12 run-parts[5906]: (/etc/cron.hourly) finished 0anacron
Nov  8 19:01:01 pi12 CROND[5945]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 19:01:01 pi12 run-parts[5948]: (/etc/cron.hourly) starting 0anacron
Nov  8 19:01:01 pi12 run-parts[5954]: (/etc/cron.hourly) finished 0anacron
Nov  8 20:01:01 pi12 CROND[6004]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 20:01:01 pi12 run-parts[6007]: (/etc/cron.hourly) starting 0anacron
Nov  8 20:01:01 pi12 run-parts[6013]: (/etc/cron.hourly) finished 0anacron
Nov  8 21:01:01 pi12 CROND[6059]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 21:01:01 pi12 run-parts[6062]: (/etc/cron.hourly) starting 0anacron
Nov  8 21:01:01 pi12 run-parts[6068]: (/etc/cron.hourly) finished 0anacron
Nov  8 22:01:01 pi12 CROND[6110]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 22:01:02 pi12 run-parts[6113]: (/etc/cron.hourly) starting 0anacron
Nov  8 22:01:02 pi12 run-parts[6119]: (/etc/cron.hourly) finished 0anacron
Nov  8 23:01:01 pi12 CROND[6167]: (root) CMD (run-parts /etc/cron.hourly)
Nov  8 23:01:01 pi12 run-parts[6170]: (/etc/cron.hourly) starting 0anacron
Nov  8 23:01:01 pi12 run-parts[6176]: (/etc/cron.hourly) finished 0anacron
Nov  9 00:01:01 pi12 CROND[6237]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 00:01:01 pi12 run-parts[6240]: (/etc/cron.hourly) starting 0anacron
Nov  9 00:01:01 pi12 anacron[6246]: Anacron started on 2024-11-09
Nov  9 00:01:01 pi12 anacron[6246]: Normal exit (0 jobs run)
Nov  9 00:01:01 pi12 run-parts[6248]: (/etc/cron.hourly) finished 0anacron
Nov  9 01:01:01 pi12 CROND[6292]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 01:01:01 pi12 run-parts[6295]: (/etc/cron.hourly) starting 0anacron
Nov  9 01:01:01 pi12 anacron[6301]: Anacron started on 2024-11-09
Nov  9 01:01:01 pi12 anacron[6301]: Normal exit (0 jobs run)
Nov  9 01:01:01 pi12 run-parts[6303]: (/etc/cron.hourly) finished 0anacron
Nov  9 02:01:01 pi12 CROND[6344]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 02:01:01 pi12 run-parts[6347]: (/etc/cron.hourly) starting 0anacron
Nov  9 02:01:01 pi12 anacron[6353]: Anacron started on 2024-11-09
Nov  9 02:01:01 pi12 anacron[6353]: Normal exit (0 jobs run)
Nov  9 02:01:01 pi12 run-parts[6355]: (/etc/cron.hourly) finished 0anacron
Nov  9 03:01:01 pi12 CROND[6410]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 03:01:01 pi12 run-parts[6413]: (/etc/cron.hourly) starting 0anacron
Nov  9 03:01:01 pi12 anacron[6419]: Anacron started on 2024-11-09
Nov  9 03:01:01 pi12 anacron[6419]: Will run job `cron.daily' in 31 min.
Nov  9 03:01:01 pi12 anacron[6419]: Jobs will be executed sequentially
Nov  9 03:01:01 pi12 run-parts[6421]: (/etc/cron.hourly) finished 0anacron
Nov  9 03:32:01 pi12 anacron[6419]: Job `cron.daily' started
Nov  9 03:32:01 pi12 run-parts[6447]: (/etc/cron.daily) starting logrotate
Nov  9 03:32:01 pi12 run-parts[6452]: (/etc/cron.daily) finished logrotate
Nov  9 03:32:01 pi12 anacron[6419]: Job `cron.daily' terminated
Nov  9 03:32:01 pi12 anacron[6419]: Normal exit (1 job run)
Nov  9 04:01:01 pi12 CROND[6478]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 04:01:01 pi12 run-parts[6481]: (/etc/cron.hourly) starting 0anacron
Nov  9 04:01:01 pi12 run-parts[6487]: (/etc/cron.hourly) finished 0anacron
Nov  9 05:01:01 pi12 CROND[6529]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 05:01:01 pi12 run-parts[6532]: (/etc/cron.hourly) starting 0anacron
Nov  9 05:01:01 pi12 run-parts[6538]: (/etc/cron.hourly) finished 0anacron
Nov  9 06:01:01 pi12 CROND[6590]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 06:01:01 pi12 run-parts[6593]: (/etc/cron.hourly) starting 0anacron
Nov  9 06:01:01 pi12 run-parts[6599]: (/etc/cron.hourly) finished 0anacron
Nov  9 07:01:01 pi12 CROND[6639]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 07:01:01 pi12 run-parts[6642]: (/etc/cron.hourly) starting 0anacron
Nov  9 07:01:01 pi12 run-parts[6648]: (/etc/cron.hourly) finished 0anacron
Nov  9 08:01:01 pi12 CROND[6693]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 08:01:01 pi12 run-parts[6696]: (/etc/cron.hourly) starting 0anacron
Nov  9 08:01:01 pi12 run-parts[6702]: (/etc/cron.hourly) finished 0anacron
Nov  9 09:01:01 pi12 CROND[6756]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 09:01:01 pi12 run-parts[6759]: (/etc/cron.hourly) starting 0anacron
Nov  9 09:01:01 pi12 run-parts[6765]: (/etc/cron.hourly) finished 0anacron
Nov  9 10:01:01 pi12 CROND[6814]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 10:01:01 pi12 run-parts[6817]: (/etc/cron.hourly) starting 0anacron
Nov  9 10:01:02 pi12 run-parts[6823]: (/etc/cron.hourly) finished 0anacron
Nov  9 11:01:01 pi12 CROND[6868]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 11:01:01 pi12 run-parts[6871]: (/etc/cron.hourly) starting 0anacron
Nov  9 11:01:01 pi12 run-parts[6877]: (/etc/cron.hourly) finished 0anacron
Nov  9 12:01:01 pi12 CROND[6920]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 12:01:01 pi12 run-parts[6923]: (/etc/cron.hourly) starting 0anacron
Nov  9 12:01:01 pi12 run-parts[6929]: (/etc/cron.hourly) finished 0anacron
Nov  9 13:01:01 pi12 CROND[6983]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 13:01:01 pi12 run-parts[6986]: (/etc/cron.hourly) starting 0anacron
Nov  9 13:01:01 pi12 run-parts[6992]: (/etc/cron.hourly) finished 0anacron
Nov  9 14:01:01 pi12 CROND[7036]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 14:01:01 pi12 run-parts[7039]: (/etc/cron.hourly) starting 0anacron
Nov  9 14:01:01 pi12 run-parts[7045]: (/etc/cron.hourly) finished 0anacron
Nov  9 15:01:01 pi12 CROND[7086]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 15:01:01 pi12 run-parts[7089]: (/etc/cron.hourly) starting 0anacron
Nov  9 15:01:01 pi12 run-parts[7095]: (/etc/cron.hourly) finished 0anacron
Nov  9 16:01:01 pi12 CROND[7150]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 16:01:01 pi12 run-parts[7153]: (/etc/cron.hourly) starting 0anacron
Nov  9 16:01:01 pi12 run-parts[7159]: (/etc/cron.hourly) finished 0anacron
Nov  9 17:01:01 pi12 CROND[7208]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 17:01:01 pi12 run-parts[7211]: (/etc/cron.hourly) starting 0anacron
Nov  9 17:01:01 pi12 run-parts[7217]: (/etc/cron.hourly) finished 0anacron
Nov  9 18:01:01 pi12 CROND[7258]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 18:01:01 pi12 run-parts[7261]: (/etc/cron.hourly) starting 0anacron
Nov  9 18:01:01 pi12 run-parts[7267]: (/etc/cron.hourly) finished 0anacron
Nov  9 19:01:01 pi12 CROND[7314]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 19:01:01 pi12 run-parts[7317]: (/etc/cron.hourly) starting 0anacron
Nov  9 19:01:01 pi12 run-parts[7323]: (/etc/cron.hourly) finished 0anacron
Nov  9 20:01:01 pi12 CROND[7383]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 20:01:01 pi12 run-parts[7386]: (/etc/cron.hourly) starting 0anacron
Nov  9 20:01:01 pi12 run-parts[7392]: (/etc/cron.hourly) finished 0anacron
Nov  9 21:01:01 pi12 CROND[7431]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 21:01:01 pi12 run-parts[7434]: (/etc/cron.hourly) starting 0anacron
Nov  9 21:01:01 pi12 run-parts[7440]: (/etc/cron.hourly) finished 0anacron
Nov  9 22:01:01 pi12 CROND[7482]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 22:01:01 pi12 run-parts[7485]: (/etc/cron.hourly) starting 0anacron
Nov  9 22:01:01 pi12 run-parts[7491]: (/etc/cron.hourly) finished 0anacron
Nov  9 23:01:01 pi12 CROND[7538]: (root) CMD (run-parts /etc/cron.hourly)
Nov  9 23:01:01 pi12 run-parts[7541]: (/etc/cron.hourly) starting 0anacron
Nov  9 23:01:02 pi12 run-parts[7547]: (/etc/cron.hourly) finished 0anacron
Nov 10 00:01:01 pi12 CROND[7594]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 00:01:01 pi12 run-parts[7597]: (/etc/cron.hourly) starting 0anacron
Nov 10 00:01:01 pi12 anacron[7603]: Anacron started on 2024-11-10
Nov 10 00:01:01 pi12 anacron[7603]: Normal exit (0 jobs run)
Nov 10 00:01:01 pi12 run-parts[7605]: (/etc/cron.hourly) finished 0anacron
Nov 10 01:01:01 pi12 CROND[7659]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 01:01:01 pi12 run-parts[7662]: (/etc/cron.hourly) starting 0anacron
Nov 10 01:01:01 pi12 anacron[7668]: Anacron started on 2024-11-10
Nov 10 01:01:01 pi12 anacron[7668]: Normal exit (0 jobs run)
Nov 10 01:01:01 pi12 run-parts[7670]: (/etc/cron.hourly) finished 0anacron
Nov 10 02:01:01 pi12 CROND[7712]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 02:01:01 pi12 run-parts[7715]: (/etc/cron.hourly) starting 0anacron
Nov 10 02:01:01 pi12 anacron[7721]: Anacron started on 2024-11-10
Nov 10 02:01:01 pi12 anacron[7721]: Normal exit (0 jobs run)
Nov 10 02:01:01 pi12 run-parts[7723]: (/etc/cron.hourly) finished 0anacron
Nov 10 03:01:01 pi12 CROND[7774]: (root) CMD (run-parts /etc/cron.hourly)
Nov 10 03:01:01 pi12 run-parts[7777]: (/etc/cron.hourly) starting 0anacron
Nov 10 03:01:01 pi12 anacron[7783]: Anacron started on 2024-11-10
Nov 10 03:01:01 pi12 anacron[7783]: Will run job `cron.daily' in 18 min.
Nov 10 03:01:01 pi12 anacron[7783]: Jobs will be executed sequentially
Nov 10 03:01:01 pi12 run-parts[7785]: (/etc/cron.hourly) finished 0anacron
Nov 10 03:19:01 pi12 anacron[7783]: Job `cron.daily' started
Nov 10 03:19:01 pi12 run-parts[7799]: (/etc/cron.daily) starting logrotate
