reloading configuration succeeded
reloading zones succeeded
zone 0.168.192.in-addr-arpa/IN/internt_nett: zone serial (2024102901) unchanged. zone may fail to transfer to slaves.
zone 0.168.192.in-addr-arpa/IN/internt_nett: loaded serial 2024102901
zone bedrift6.d3-101.usn/IN/internt_nett: zone serial (2024102901) unchanged. zone may fail to transfer to slaves.
zone bedrift6.d3-101.usn/IN/internt_nett: loaded serial 2024102901
zone bedrift6.d3-101.usn/IN/eksternt_nett: zone serial (2024102901) unchanged. zone may fail to transfer to slaves.
zone bedrift6.d3-101.usn/IN/eksternt_nett: loaded serial 2024102901
all zones loaded
running
timed out resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
timed out resolving 'mirror.fjordos.no/A/IN': 10.250.0.5#53
timed out resolving 'mirror.fjordos.no/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:7fd::1#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.fjordos.no/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.fjordos.no/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift10.d3-101.usn/AAAA/IN': 2001:7fd::1#53
timed out resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
timed out resolving 'bedrift11.d3-101.usn/MX/IN': 10.250.0.5#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift11.d3-101.usn/MX/IN': 2001:7fe::53#53
timed out resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
timed out resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
timed out resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
timed out resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
timed out resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
timed out resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
timed out resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mail.bedrift11.d3-101.usn/AAAA/IN': 2001:500:1::53#53
timed out resolving '2.rocky.pool.ntp.org/AAAA/IN': 10.250.0.5#53
timed out resolving '2.rocky.pool.ntp.org/A/IN': 10.250.0.5#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:7fe::53#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:7fe::53#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:503:c27::2:30#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:500:9f::42#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:dc3::35#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:dc3::35#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:500:2d::d#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:2::c#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:500:2::c#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:500:2f::f#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2801:1b8:10::b#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:500:a8::e#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:500:12::d0d#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:1::53#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:500:1::53#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:7fd::1#53
network unreachable resolving '2.rocky.pool.ntp.org/A/IN': 2001:7fd::1#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:48::1#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:f::1#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:e::1#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:40::1#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:c::1#53
network unreachable resolving '2.rocky.pool.ntp.org/AAAA/IN': 2001:500:b::1#53
timed out resolving '1.centos.pool.ntp.org/A/IN': 10.250.0.5#53
timed out resolving '1.centos.pool.ntp.org/AAAA/IN': 10.250.0.5#53
network unreachable resolving '1.centos.pool.ntp.org/A/IN': 2001:500:f::1#53
network unreachable resolving '1.centos.pool.ntp.org/AAAA/IN': 2001:500:f::1#53
network unreachable resolving '1.centos.pool.ntp.org/A/IN': 2001:500:48::1#53
network unreachable resolving '1.centos.pool.ntp.org/AAAA/IN': 2001:500:48::1#53
network unreachable resolving '1.centos.pool.ntp.org/A/IN': 2001:500:e::1#53
network unreachable resolving '1.centos.pool.ntp.org/AAAA/IN': 2001:500:e::1#53
network unreachable resolving '1.centos.pool.ntp.org/A/IN': 2001:500:40::1#53
network unreachable resolving '1.centos.pool.ntp.org/AAAA/IN': 2001:500:40::1#53
network unreachable resolving '1.centos.pool.ntp.org/A/IN': 2001:500:c::1#53
network unreachable resolving '1.centos.pool.ntp.org/AAAA/IN': 2001:500:c::1#53
network unreachable resolving '1.centos.pool.ntp.org/A/IN': 2001:500:b::1#53
network unreachable resolving '1.centos.pool.ntp.org/AAAA/IN': 2001:500:b::1#53
timed out resolving 'rockylinux.map.fastly.net/A/IN': 10.250.0.5#53
timed out resolving 'rockylinux.map.fastly.net/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:9f::42#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:1::53#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:2d::d#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:a8::e#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:2f::f#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:7fe::53#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:2::c#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:7fd::1#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:dc3::35#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:503:ba3e::2:30#53
timed out resolving 'rockylinux.map.fastly.net/AAAA/IN': 10.250.0.5#53
timed out resolving 'rockylinux.map.fastly.net/A/IN': 10.250.0.5#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:a8::e#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:2::c#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:7fe::53#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:1::53#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:2d::d#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:2f::f#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:dc3::35#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:7fd::1#53
network unreachable resolving 'rockylinux.map.fastly.net/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'rockylinux.map.fastly.net/A/IN': 2001:500:9f::42#53
timed out resolving 'cdn.fjordos.no/AAAA/IN': 10.250.0.5#53
timed out resolving 'cdn.fjordos.no/A/IN': 10.250.0.5#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:500:9f::42#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:7fe::53#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:500:2d::d#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:500:2f::f#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:500:1::53#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:dc3::35#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:500:a8::e#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:7fd::1#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:500:2::c#53
network unreachable resolving 'cdn.fjordos.no/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'cdn.fjordos.no/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:500:12::d0d#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:7fd::1#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:500:a8::e#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:dc3::35#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:500:2d::d#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:500:2::c#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:7fe::53#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:503:c27::2:30#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2801:1b8:10::b#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:500:2f::f#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:500:1::53#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:503:ba3e::2:30#53
network unreachable resolving '16.55.88.195.in-addr.arpa/PTR/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
timed out resolving 'mirror.leitecastro.com/A/IN': 10.250.0.5#53
timed out resolving 'mirror.leitecastro.com/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:7fd::1#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:7fd::1#53
timed out resolving 'mirror.se.altushost.com/AAAA/IN': 10.250.0.5#53
timed out resolving 'mirror.se.altushost.com/A/IN': 10.250.0.5#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:7fd::1#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:2::c#53
timed out resolving 'ftp.linux.cz/A/IN': 10.250.0.5#53
timed out resolving 'ftp.linux.cz/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:500:a8::e#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:500:2f::f#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:500:1::53#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:500:2d::d#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:7fe::53#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:500:9f::42#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:dc3::35#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:500:2::c#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'ftp.linux.cz/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'ftp.linux.cz/AAAA/IN': 2001:503:ba3e::2:30#53
timed out resolving 'mirror.nsc.liu.se/AAAA/IN': 10.250.0.5#53
timed out resolving 'mirror.nsc.liu.se/A/IN': 10.250.0.5#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:500:2::c#53
timed out resolving 'mirror.leitecastro.com/A/IN': 10.250.0.5#53
timed out resolving 'mirror.leitecastro.com/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.nsc.liu.se/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.nsc.liu.se/A/IN': 2001:500:9f::42#53
timed out resolving 'mirror.se.altushost.com/A/IN': 10.250.0.5#53
timed out resolving 'mirror.se.altushost.com/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2801:1b8:10::b#53
timed out resolving 'ftp.fau.de/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:500:1::53#53
timed out resolving 'ftp.fau.de/A/IN': 10.250.0.5#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:500:1::53#53
network unreachable resolving 'ftp.fau.de/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:7fe::53#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.leitecastro.com/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.leitecastro.com/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:dc3::35#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.se.altushost.com/A/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.se.altushost.com/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'ftp.fau.de/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'ftp.fau.de/A/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fe::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2f::f#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:a8::e#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:9f::42#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2d::d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:dc3::35#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2801:1b8:10::b#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:503:c27::2:30#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:12::d0d#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:1::53#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:500:2::c#53
network unreachable resolving 'bedrift1.d3-101.usn/MX/IN': 2001:7fd::1#53
timed out resolving 'mirror1.hs-esslingen.de/AAAA/IN': 10.250.0.5#53
timed out resolving 'mirror1.hs-esslingen.de/A/IN': 10.250.0.5#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:7fd::1#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:2d::d#53
timed out resolving 'rockylinux.mirrorservice.org/A/IN': 10.250.0.5#53
timed out resolving 'rockylinux.mirrorservice.org/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:9f::42#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:dc3::35#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:2f::f#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:2::c#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:a8::e#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:1::53#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:2d::d#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:7fe::53#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:7fd::1#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:7fd::1#53
timed out resolving 'mirrors.neterra.net/AAAA/IN': 10.250.0.5#53
timed out resolving 'mirrors.neterra.net/A/IN': 10.250.0.5#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:500:9f::42#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:7fd::1#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:7fd::1#53
network unreachable resolving 'mirrors.neterra.net/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirrors.neterra.net/A/IN': 2001:7fe::53#53
timed out resolving 'mirror1.hs-esslingen.de/A/IN': 10.250.0.5#53
timed out resolving 'mirror1.hs-esslingen.de/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:503:c27::2:30#53
timed out resolving 'mirror.raiolanetworks.com/AAAA/IN': 10.250.0.5#53
timed out resolving 'mirror.raiolanetworks.com/A/IN': 10.250.0.5#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:500:9f::42#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirror1.hs-esslingen.de/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror1.hs-esslingen.de/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.raiolanetworks.com/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mirror.raiolanetworks.com/A/IN': 2001:500:2d::d#53
timed out resolving 'rockylinux.mirrorservice.org/A/IN': 10.250.0.5#53
timed out resolving 'rockylinux.mirrorservice.org/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:9f::42#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:dc3::35#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:2f::f#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:1::53#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:2::c#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:a8::e#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:2d::d#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:7fe::53#53
network unreachable resolving 'rockylinux.mirrorservice.org/AAAA/IN': 2001:7fe::53#53
timed out resolving 'mirrors.hostiserver.com/A/IN': 10.250.0.5#53
timed out resolving 'mirrors.hostiserver.com/AAAA/IN': 10.250.0.5#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:503:c27::2:30#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:500:9f::42#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:500:9f::42#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:503:ba3e::2:30#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2801:1b8:10::b#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:dc3::35#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:dc3::35#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:500:2f::f#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:500:2f::f#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:500:1::53#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:500:1::53#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:500:2::c#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:500:2::c#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:500:12::d0d#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:500:a8::e#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:500:a8::e#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:500:2d::d#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:500:2d::d#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:7fe::53#53
network unreachable resolving 'mirrors.hostiserver.com/AAAA/IN': 2001:7fe::53#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:f::1#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:e::1#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:40::1#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:48::1#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:b::1#53
network unreachable resolving 'rockylinux.mirrorservice.org/A/IN': 2001:500:c::1#53
network unreachable resolving 'mirrors.hostiserver.com/A/IN': 2001:503:a83e::2:30#53
